<mxfile host="65bd71144e">
    <diagram id="tIa7bsNkOft6LbHxzhra" name="Page-1">
        <mxGraphModel dx="1223" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="160" y="50" width="773" height="773" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=actor;whiteSpace=wrap;html=1;direction=south;rotation=0;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
                    <mxGeometry x="270" y="150" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=actor;whiteSpace=wrap;html=1;direction=south;rotation=0;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
                    <mxGeometry x="270" y="220" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="shape=actor;whiteSpace=wrap;html=1;direction=south;rotation=0;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="270" y="290" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=actor;whiteSpace=wrap;html=1;direction=south;rotation=0;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="270" y="360" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="shape=actor;whiteSpace=wrap;html=1;direction=south;rotation=0;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="270" y="430" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="shape=actor;whiteSpace=wrap;html=1;direction=south;rotation=0;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="270" y="500" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="shape=actor;whiteSpace=wrap;html=1;direction=south;rotation=0;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="270" y="570" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="shape=actor;whiteSpace=wrap;html=1;direction=south;rotation=0;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
                    <mxGeometry x="270" y="640" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 36px&quot;&gt;-&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
                    <mxGeometry x="190" y="140" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font style=&quot;font-size: 36px&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="364" y="495" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;font style=&quot;font-size: 36px&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="363.5" y="425" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font style=&quot;font-size: 36px&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="363.5" y="355" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font style=&quot;font-size: 36px&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="363.5" y="285" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font style=&quot;font-size: 36px&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
                    <mxGeometry x="363.5" y="220" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;font style=&quot;font-size: 36px&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
                    <mxGeometry x="363.5" y="145" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 36px&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="363.5" y="565" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;font style=&quot;font-size: 36px&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
                    <mxGeometry x="363.5" y="635" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font style=&quot;font-size: 36px&quot;&gt;-&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
                    <mxGeometry x="190" y="215" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;font style=&quot;font-size: 36px&quot;&gt;-&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="190" y="280" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;font style=&quot;font-size: 36px&quot;&gt;-&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="190" y="350" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;font style=&quot;font-size: 36px&quot;&gt;-&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="190" y="420" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;font style=&quot;font-size: 36px&quot;&gt;-&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="190" y="490" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;font style=&quot;font-size: 36px&quot;&gt;-&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="190" y="560" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;font-size: 36px&quot;&gt;-&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
                    <mxGeometry x="190" y="630" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=36;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="524.86" y="421.41" width="657.18" height="16.87" as="geometry"/>
                </mxCell>
                <mxCell id="okl--FDA_bLRRleRQIFV-60" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 24px&quot;&gt;START GAME!&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=36;fillColor=none;gradientColor=none;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="421.5" y="340" width="250" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="d_YGEKlz3yo2nBWf5H7-" name="Page-2">
        <mxGraphModel dx="1223" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="wg9nmW0zsWBGCTrjj4RB-0"/>
                <mxCell id="wg9nmW0zsWBGCTrjj4RB-1" parent="wg9nmW0zsWBGCTrjj4RB-0"/>
                <mxCell id="FeJMAHOZb920jXoy2tTP-0" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="wg9nmW0zsWBGCTrjj4RB-1">
                    <mxGeometry x="160" y="50" width="773" height="773" as="geometry"/>
                </mxCell>
                <mxCell id="FeJMAHOZb920jXoy2tTP-1" value="" style="shape=actor;whiteSpace=wrap;html=1;direction=south;rotation=0;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="wg9nmW0zsWBGCTrjj4RB-1">
                    <mxGeometry x="270" y="150" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="FeJMAHOZb920jXoy2tTP-2" value="" style="shape=actor;whiteSpace=wrap;html=1;direction=south;rotation=0;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="wg9nmW0zsWBGCTrjj4RB-1">
                    <mxGeometry x="270" y="220" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="FeJMAHOZb920jXoy2tTP-3" value="" style="shape=actor;whiteSpace=wrap;html=1;direction=south;rotation=0;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="wg9nmW0zsWBGCTrjj4RB-1">
                    <mxGeometry x="270" y="290" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="FeJMAHOZb920jXoy2tTP-4" value="" style="shape=actor;whiteSpace=wrap;html=1;direction=south;rotation=0;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="wg9nmW0zsWBGCTrjj4RB-1">
                    <mxGeometry x="270" y="360" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="FeJMAHOZb920jXoy2tTP-5" value="" style="shape=actor;whiteSpace=wrap;html=1;direction=south;rotation=0;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="wg9nmW0zsWBGCTrjj4RB-1">
                    <mxGeometry x="270" y="430" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="FeJMAHOZb920jXoy2tTP-6" value="" style="shape=actor;whiteSpace=wrap;html=1;direction=south;rotation=0;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="wg9nmW0zsWBGCTrjj4RB-1">
                    <mxGeometry x="270" y="500" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="FeJMAHOZb920jXoy2tTP-7" value="" style="shape=actor;whiteSpace=wrap;html=1;direction=south;rotation=0;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="wg9nmW0zsWBGCTrjj4RB-1">
                    <mxGeometry x="270" y="570" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="FeJMAHOZb920jXoy2tTP-8" value="" style="shape=actor;whiteSpace=wrap;html=1;direction=south;rotation=0;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="wg9nmW0zsWBGCTrjj4RB-1">
                    <mxGeometry x="270" y="640" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="FeJMAHOZb920jXoy2tTP-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=36;rotation=90;" vertex="1" parent="wg9nmW0zsWBGCTrjj4RB-1">
                    <mxGeometry x="524.86" y="421.41" width="657.18" height="16.87" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>